### React Test Task

## Step to start app

# Step1: Start Server
 Go to server directory from root folder *React-Test* by command `cd test.server` and then install npm modules `npm i`. After successfully installation of npm modules, run command `npm start`

# Step2: Start Client
 Go to client directory from root folder *React-Test* by command `cd test.client` and then install npm modules `npm i`. After successfully installation of npm modules, run command `npm start`


## On the front end Part:-
 User can add two types of transactions Money and Files. There are two sections, right one is for add transactiona and left one is the lift of transaction. 